<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hh9-iS-IZl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Feeds View Controller-->
        <scene sceneID="ejA-JW-5SX">
            <objects>
                <viewController id="Hh9-iS-IZl" customClass="SearchFeedsViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQX-nv-nva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-iF-15t" customClass="StreamView" customModule="StreamView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eaf-PW-9Gi" firstAttribute="bottom" secondItem="gdl-iF-15t" secondAttribute="bottom" id="8a8-zg-5NL"/>
                            <constraint firstItem="gdl-iF-15t" firstAttribute="top" secondItem="eaf-PW-9Gi" secondAttribute="top" id="E6E-LO-Rau"/>
                            <constraint firstItem="eaf-PW-9Gi" firstAttribute="trailing" secondItem="gdl-iF-15t" secondAttribute="trailing" id="cs0-4d-pWe"/>
                            <constraint firstItem="gdl-iF-15t" firstAttribute="leading" secondItem="eaf-PW-9Gi" secondAttribute="leading" id="icA-VF-Xkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaf-PW-9Gi"/>
                    </view>
                    <connections>
                        <outlet property="streamView" destination="gdl-iF-15t" id="JPR-f9-cUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFi-9d-PLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-184"/>
        </scene>
    </scenes>
</document>
